{
    "name": "news",
    "short_name": "news",
    "start_url": ".",
    "background_color": "#0098da",
    "theme_color": "#98ddaa",
    "display": "standalone",
    "icon": [
        {
            "src": "logo192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "logo512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}