{
    "name": "news",
    "short_name": "news",
    "start_url": "/",
"background_color": "#0098da",
"theme_color": "#98ddaa",
"display": "fullscreen",
"icon":[
    {
 "src": "Rectangle 12.png",
 "type": "Image.png"
    }
]
}